<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SLIDER</title>
</head>
<body>
    <div class="container">
        <div class="slider-track">
            <div class="slider-button-prev"><img class="arrow" src="icons/arrow-left.png" alt="arrow left"></div>
            <div class="slider__content">
                <img data-id = "1" class="slider__img active block fade" src="img/img1.jpg" alt="dog1">
                <img data-id = "2" class="slider__img fade" src="img/img2.jpg" alt="dog2">
                <img data-id = "3" class="slider__img fade" src="img/img3.jpg" alt="dog3">
                <img data-id = "4" class="slider__img fade" src="img/img4.jpg" alt="dog4">
            </div>
            <div class="slider-button-next"><img class="arrow" src="icons/arrow-right.png" alt="arrow right"></div>
        </div>    
        <div class="slider-pagination"></div>
    </div>
    <script src="slider.js"></script>
</body>
</html>